
.about {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 <div class="container-fluid"  style="border: 2px solid red;">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 col-12">
            <img
              src="./images/about.jpg"
              alt="test"
              class="img-fluid"
            />
          
              <h1 style="position: absolute;">Example headline.</h1>
            
          </div>
        </div>
      </div>